kayo: default
Module: Controllers/KayoAPI
Class default
Kayo API wrapper
Hierarchy
default
Index
Constructors
constructor
Properties
host
jwtToken
port
Methods
_call
addWidget
deleteUser
deleteWidget
getAvailableWidgets
getMyWidgets
getOAuthToken
getOtherServices
getSubscribedServices
getUsers
getWidgetData
login
register
reorderWidgetsData
subscribe
unsubscribe
updateWidgetParams
Constructors
constructor
new default(): default
Returns default
Properties
Static Private host
host: any = ...
Static jwtToken
jwtToken: null = null
Static Private port
port: any = ...
Methods
Static Private _call
_call(route: string, method: KayoAPICallMethod, parameters: Object): Promise<any>
Parameters
route: string
method: KayoAPICallMethod
parameters: Object
Returns Promise<any>
Static addWidget
addWidget(serviceName: string, widgetName: string, params: WidgetParam[]): Promise<any>
Add a widget
Parameters
serviceName: string
widgetName: string
params: WidgetParam[]
Returns Promise<any>
Static deleteUser
deleteUser(id: number): Promise<any>
Delete user
Parameters
id: number
Returns Promise<any>
Static deleteWidget
deleteWidget(widgetId: number): Promise<any>
Remove a user's widget
Parameters
widgetId: number
Returns Promise<any>
Static getAvailableWidgets
getAvailableWidgets(): Promise<any>
Get widget the user can add
Returns Promise<any>
Static getMyWidgets
getMyWidgets(): Promise<any>
Get user's widgets
Returns Promise<any>
Static getOAuthToken
getOAuthToken(serviceName: string): Promise<any>
Parameters
serviceName: string
Returns Promise<any>
Static getOtherServices
getOtherServices(): Promise<any>
Get list of other services, the user is not subscribed to
Returns Promise<any>
Static getSubscribedServices
getSubscribedServices(): Promise<any>
Get a list of subscribed services
Returns Promise<any>
Static getUsers
getUsers(): Promise<any>
Get list of users
Returns Promise<any>
Static getWidgetData
getWidgetData(widgetId: number): Promise<any>
Get a widget's complete information
Parameters
widgetId: number
Returns Promise<any>
Static login
login(username: string, passowrd: string): Promise<any>
get JWT for future api calls
Parameters
username: string
passowrd: string
Returns Promise<any>
Static register
register(username: string, passowrd: string): Promise<any>
Register user in DB
Parameters
username: string
passowrd: string
Returns Promise<any>
Static reorderWidgetsData
reorderWidgetsData(ids: number[]): Promise<any>
Reorder widgets
Parameters
ids: number[]
Returns Promise<any>
Static subscribe
subscribe(serviceName: string, token: string, refreshToken: null | string): Promise<any>
Subscribe to a service, based on its name
Parameters
serviceName: string
token: string
refreshToken: null | string
Returns Promise<any>
Static unsubscribe
unsubscribe(serviceName: string): Promise<any>
Unsubscribe to a service, based on its name
Parameters
serviceName: string
Returns Promise<any>
Static updateWidgetParams
updateWidgetParams(widgetId: number, params: WidgetParam[]): Promise<any>
Update a widget's configuration
Parameters
widgetId: number
params: WidgetParam[]
Returns Promise<any>
